* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: -250px;
  position: relative;
}

h1 {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 100px;
  left: 80px;
}

.hero-sub {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  top: 200px;
  left: 85px;
}

#resume {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-left: 48px;
  margin-top: 80px;
}

.grid-container {
  display: grid;
  grid-template-columns: 500px 510px;
  grid-template-rows: auto auto;
  grid-column-gap: 400px;
  grid-row-gap: 50px; 
  margin: 20px 50px
}

.grid-container h3 {
  text-decoration: underline;
}

.grid-container li {
  line-height: 2;
}

h3 {
  margin-bottom: 7px;
  font-size: 1.5rem;
}

li {
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
}

.date {
  margin-bottom: 7px;
}

#work-list {
  margin-bottom: 7px;
}

ul > li > a {
  text-decoration: none;
}

#about {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 20px;
}

.aboutme {
  margin-left: 48px;
  margin-top: 80px;
  font-family: "Montserrat", sans-serif;
  display: inline-block;
}

.aboutme-text-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  line-height: 2;
  float: left;
}

.piano {
  float: right;
  width: 600px;
  height: 400px;
  object-fit: cover;
  margin-left: 400px;

}

.contact {
  margin-top: 80px;
}

#contact-title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 20px;
  margin-left: 44px;
}

.contact-text {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 7px;
  margin-left: 48px;
  line-height: 2;
}

.contact-text > p {
  margin-bottom: 7px;
}

footer {
  margin: 80px 0 5px 48px;
}

@media (min-width:0px) and (max-width: 575px) {
  .hero-image {
    display: none;
  }

  h1 {
    font-size: 3.7rem;
    position: static;
    margin-top: 49px;
    margin-left: 48px;
  }

  h2 {
    font-size: 1rem;
  }

  .hero-sub {
    position: static;
    margin-left: 49px;
    margin-top: 25px;
  }

  .grid-container {
    display: block;
  }

  .aboutme {
    display: block;
  }

  .piano {
    float: none;
    position: static;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .aboutme-text-container {
    width: 100%;
  }
}

@media (min-width:576px) and (max-width: 767px) {
  .hero-image {
    margin-top: 0px;
  }

  h1 {
    margin-top: -70px;
    margin-left: -25px;
  }

  .hero-sub {
    margin-top: -70px;
    margin-left: -25px;
  }

  .grid-container {
    display: block;
  }

  .aboutme {
    display: block;
  }

  .aboutme-text-container {
    float: none;
  }

  .piano {
    float: none;
    position: static;
    margin-left: 0px;
    width: 500px;
    height: 300px;
  }

  .contact {
    clear: both;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hero-image {
    margin-top: 0px;
  }

  h1 {
    margin-top: -20px;
  }

  .hero-sub {
    margin-top: -20px;
  }

  .grid-container {
    display: block;
  }

  .aboutme {
    display: block;
    margin-left: 48px;
  }

  .aboutme-text-container {
    float: none;
  }

  .piano {
    float: none;
    object-fit:cover;
    width: 500px;
    height: 300px;
    margin-left: 0;
    margin-bottom: 20px;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  .hero-image {
    margin-top: 0px;
  }

  .grid-container {
    grid-template-columns: 500px auto;
    grid-column-gap: 10px;
  }

  .aboutme {
    display: inline-block;
  }

  .piano {
    position: static;
    float: right;
    height: 400px;
    width: 370px;
    margin-left: 50px;
  }

  .aboutme-text-container {
    float: left;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .hero-image {
    margin-top: 0;
  }

  .grid-container {
    grid-column-gap: 100px;
  }

  .aboutme {
    display: inline-block;
  }

  .aboutme-text-container {
    float: left;
  }

  .piano {
    position: static;
    float: right;
    width: 500px;
    height: 400px;
    margin-left: 40px;
  }
}

@media (min-width: 1400px) and (max-width: 1562px) {
  .hero-image {
    margin-top: 0;
  }

  .grid-container {
    grid-column-gap: 300px;
  }

  .piano {
    width: 500px;
    margin-left: 300px;
  }
}